public static void hit(Tile mTile) {

		mTile.clearPath();

		double dir = s.getDir();
		int x = mTile.getX();
		int y = mTile.getY();
		double ver = dir * 100;
		ver = Math.round(ver);
		ver = ver / 100;

		double verPi = Math.PI / 2;
		verPi = verPi * 100;
		verPi = Math.round(verPi);
		verPi = verPi / 100;

		double verPi2 = 3 * Math.PI / 2;
		verPi2 = verPi2 * 100;
		verPi2 = Math.round(verPi2);
		verPi2 = verPi2 / 100;

		if (ver == verPi) {
			int ct = 0;
			
			for (int i = y; i >= 0; i--) {
				Integer[] coord = new Integer[2];
				coord[0] = new Integer(x);
				Integer proY = new Integer(y - ct);
				coord[1] = proY;
				if(coord[0] >= 523 && coord[1] <= 70 || coord[0] <= 75 && coord[1] <= 70 || coord[0] >= 523
						&& coord[1] >= 517 || coord[0] <= 75 && coord[1] >= 517) {
					mTile.scored();
					break;
				}
				else {
					mTile.setPath(ct, coord);
				}
				ct++;
			}
		}

		else if (ver == verPi2) {
			int ct = 0;

			for (int i = y; i < 566; i++) {
				Integer[] coord = new Integer[2];
				coord[0] = new Integer(x);
				Integer proY = new Integer(y + ct);
				coord[1] = proY;
				mTile.setPath(ct, coord);
				ct++;
			}
		} else if ((dir >= 0 && dir < Math.PI / 2) || (dir > Math.PI * 3 / 2 && dir < Math.PI * 2)) {
			int count = 565;
			int ct = 0;
			for (int i = x; i < count; i++) {
				Integer[] coord = new Integer[2];
				coord[0] = new Integer(i);
				Integer proY;
				proY = new Integer(y - (int) (ct * Math.tan(dir)));
				coord[1] = proY;
				if(coord[0] >= 523 && coord[1] <= 70 || coord[0] <= 75 && coord[1] <= 70 || coord[0] >= 523
						&& coord[1] >= 517 || coord[0] <= 75 && coord[1] >= 517) {
					mTile.scored();
					break;
				}
				else {
					mTile.setPath(ct, coord);
				}
				ct++;
			}

		}

		else if ((dir > Math.PI / 2 && dir <= Math.PI) || (dir > Math.PI && dir < Math.PI * 3 / 2)) {
			int count = 0;
			int ct = 0;
			for (int i = x; i > count; i--) {
				Integer[] coord = new Integer[2];
				coord[0] = new Integer(i);
				Integer proY = new Integer(y - (int) (ct * Math.tan(Math.PI - dir)));
				coord[1] = proY;
				if(coord[0] >= 523 && coord[1] <= 70 || coord[0] <= 75 && coord[1] <= 70 || coord[0] >= 523
						&& coord[1] >= 517 || coord[0] <= 75 && coord[1] >= 517) {
					mTile.scored();
					break;
				}
				else {
					mTile.setPath(ct, coord);
				}
				ct++;
			}
		}

	}
