
		if (s.getY() <= 36) { //if striker hits upper wall
			double roundDir = s.getDir() * 10;
			roundDir = Math.round(roundDir);
			roundDir /= 10;

			double verPi = Math.PI / 2; 
			verPi = verPi * 10;
			verPi = Math.round(verPi);
			verPi = verPi / 10;

			if (roundDir == verPi) {
				System.out.println("90");
				s.setDir((Math.PI * 3) / 2);
				
			} 
			
			else {
				s.setDir((2 * Math.PI) - s.getDir());
				System.out.println("roundDir: " + roundDir + " currentDir: " + s.getDir());
			}
			
			s.setSpeed(s.getSpeed() * 0.5);
			s.setTime(0);
			hit(s);
		}

		else if (s.getY() >= 530) {
			
			double roundDir = s.getDir() * 10;
			roundDir = Math.round(roundDir);
			roundDir /= 10;

			double verPi = 3 * Math.PI / 2;
			verPi = verPi * 10;
			verPi = Math.round(verPi);
			verPi = verPi / 10;

			if (roundDir == verPi) {
				System.out.println("90");
				s.setDir(Math.PI);
			} else if (s.getDir() > verPi) {
				s.setDir(2*Math.PI - s.getDir());
			}

			else if (s.getDir() < verPi) {
				s.setDir((2 * Math.PI) - s.getDir());
			}
			s.setSpeed(s.getSpeed() * 0.5);
			s.setTime(0);
			hit(s);
		}

		else if (s.getX() <= 36) {
			double roundDir = s.getDir() * 10;
			roundDir = Math.round(roundDir);
			roundDir /= 10;
			
			double horPi = Math.PI;
			horPi = horPi * 10;
			horPi = Math.round(horPi);
			horPi = horPi / 10;
			
			if (roundDir == horPi) {
				System.out.println("180");
				s.setDir(0);
			} 
			else {
				s.setDir((2 * Math.PI) - s.getDir());
				System.out.println("roundDir: " + roundDir + " currentDir: " + s.getDir());
			}
			s.setSpeed(s.getSpeed() * 0.5);
			s.setTime(0);
			hit(s);
			
		} else if (s.getX() >= 536) {
			double roundDir = s.getDir() * 10;
			roundDir = Math.round(roundDir);
			roundDir /= 10;
			
			double horPi = 0;
			

			if (roundDir == horPi) {
				System.out.println("0");
				s.setDir(Math.PI);
			} 
			else {
				s.setDir((2 * Math.PI) - s.getDir());
			}
			s.setSpeed(s.getSpeed() * 0.5);
			s.setTime(0);
			hit(s);
		}
		
		for (Tile ti : tiles) {

			if (ti.getPath().size() > (ti.getTime() + (int) ti.getSpeed())) {
				ti.move(ti.getPath().get(ti.getTime() + (int) ti.getSpeed())[0],
						ti.getPath().get(ti.getTime() + (int) ti.getSpeed())[1]);
				ti.setTime(ti.getTime() + (int) ti.getSpeed());
				if (ti.getSpeed() > 0) {
					ti.setSpeed(ti.getSpeed() - 0.05);
				}
			}
		}

		System.out.println(s.getSpeed());
		this.repaint();
